# Note, You need at least 1 domain and this is not free tier.
# Pricing : https://aws.amazon.com/route53/pricing/
#
---
AWSTemplateFormatVersion: "2010-09-09"
Description: >
    This template deploys route53 Setup,
    Alias Web Elastic Load Balancer to <domain>

Parameters: 

  ParamWebAlbDnsName:
    Description: "A reference to the Webserver ............"
    Type: "String"

  ParamWebAliasName:
    Description: "A reference to the Webserver ............"
    Type: "String"

  ParamaWebAlbHostedZoneId:
    Description: "A reference to the Webserver ............"
    Type: "String"
 
  ParamWebDnsName:
    Description: "A reference to the Webserver ............"
    Type: "String"

  ParamHostedZoneDomain:
    Description: "A reference to the Webserver ............"
    Type: "String"

  ParamHostedZoneId:
    Description: "A reference to the Webserver ............"
    Type: "String"


Resources:

  WebServerAliasName:
    Type: AWS::Route53::RecordSet
    Properties:
      Type: A
      AliasTarget:
        DNSName: !Ref ParamWebAlbDnsName
        EvaluateTargetHealth: false
        HostedZoneId: !Ref ParamaWebAlbHostedZoneId
      HostedZoneId:
        Ref: ParamHostedZoneId
      Name:
        Fn::Join:
          - "."
          - - Ref: ParamWebAliasName
            - Ref: ParamHostedZoneDomain

  WebServerEndPointDns:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId:
        Ref: ParamHostedZoneId
      Name:
        Fn::Join:
          - "."
          - - Ref: ParamWebDnsName
            - Ref: ParamHostedZoneDomain
      ResourceRecords:
      - !Ref WebServerAliasName
      Type: CNAME
      TTL: 60

Outputs:

  WEBRoute53:
    Description: "A reference to the Route53"
    Value: !Ref WebServerEndPointDns



