# Note, the development environment will only spin a min of 1 instance (Not HA Support)
# The production environment will spin a min of 2 instance (HA support)
# You can adjust the ASMIN, ASMAX, ASDES at the master.yml file
# to meet your instances spin numbers.
#
---
AWSTemplateFormatVersion: "2010-09-09"
Description: >
    This template deploys an AutoScaling Launch Config and Group

Parameters:

  PMServerEnv:
    Description: "Server Environment name."
    ConstraintDescription: "Choose an Environment from the drop down"
    Type: "String"
    AllowedValues:
      - "dev"
      - "staging"
      - "prod"

  PMKeyName:
    Description: "Enter an existing EC2 KeyPair. Default is DemoEC2Key"
    Type: "String"

  PMInstanceType:
    Description: "Enter t2.micro or m1.small. Default is t2.micro."
    Type: "String"
    AllowedValues:
      - "t2.small"

  PMPrivateSubnets:
    Description: "Subnets to launch instances into"
    Type: "List<AWS::EC2::Subnet::Id>"

  PMAPPHostSG:
    Description: "Select the Security Group to use for the EC2 hosts"
    Type: "AWS::EC2::SecurityGroup::Id"

  # PMWEBDOMAIN:
  #   Description: "A reference to the Application domain name"
  #   Type: "String"

  PMAPPLoadBalancer:
    Description: "A reference to the Application Load Balancer"
    Type: "String"

  PMIAMS3CWInstanceProfile:
    Description: "A reference to the IamInstanceProfile"
    Type: "String"

  PMRegionAMI:
    Description: "A reference to the Region AMI"
    Type: "String"

  PMASMIN:
    Description: "A reference to the MinSize"
    Type: "String"

  PMASMAX:
    Description: "A reference to the MaxSize"
    Type: "String"

  PMASDES:
    Description: "A reference to the DesiredCapacity"
    Type: "String"
  
  pTargetGroup:
    Description: "A reference to the TargetGroup"
    Type: "String"

  PMDataBaseEndpoint:
    Description: "RDS Endpoint URL"
    Type: "String"

  PMDataBaseName:
    Description: "RDS Endpoint URL"
    Type: "String"

  PMDataBaseUserName:
    Description: "RDS Endpoint URL"
    Type: "String"

  PMDataBasePassword:
    Description: "RDS Endpoint URL"
    Type: "String"

####### Resources Setup #######
Resources:

  # Auto Scaling Launch Configuration
  LaunchConfiguration:
    Type: "AWS::AutoScaling::LaunchConfiguration"
    Properties:
      AssociatePublicIpAddress: "false"
      KeyName:
        Ref: "PMKeyName"
      ImageId:
        Ref: "PMRegionAMI"
      InstanceType:
        Ref: "PMInstanceType"
      IamInstanceProfile:
        Ref: "PMIAMS3CWInstanceProfile"
      SecurityGroups:
      - Ref: "PMAPPHostSG"
      UserData:
        Fn::Base64:
          Fn::Sub:
            - |
                #!/bin/bash -xe
                yum install httpd php php-mysql mysql-server mysql-client git -y
                yum update -y
                chkconfig httpd on
                #echo "<?php phpinfo();?>" > /var/www/html/index.php
                cd /var/www/html
                # Download backend API source code. Standard practice store version wise source code into artefact server or s3 buckets
                git clone https://ajobayer@bitbucket.org/ajobayer/demo-webapp-terraform-aws-deploy.git
                cp -r demo-webapp-terraform-aws-deploy/server/* .
                cp demo-webapp-terraform-aws-deploy/database/import_demomysql.sql .
                # Update data connectivity parameters
                sed -ie 's/db-endpoint/${PMDataBaseEndpoint}/g' connection.php
                sed -ie 's/db-name/${PMDataBaseName}/g' connection.php
                sed -ie 's/db-username/${PMDataBaseUserName}/g' connection.php
                sed -ie 's/db-password/${PMDataBasePassword}/g' connection.php
                service httpd start
                
                mysql -h  ${PMDataBaseEndpoint} -P 3306 -u ${PMDataBaseUserName} -p${PMDataBasePassword} < import_demomysql.sql
            - PMDataBaseEndpoint:
                Ref: PMDataBaseEndpoint
              PMDataBaseName:
                Ref: PMDataBaseName
              PMDataBaseUserName:
                Ref: PMDataBaseUserName
              PMDataBasePassword:
                Ref: PMDataBasePassword
  # WaitHandleAPP:
  #   Type: "AWS::CloudFormation::WaitConditionHandle"
  #
  # WaitCondition:
  #   Type: "AWS::CloudFormation::WaitCondition"
  #   Properties:
  #     Handle: !Ref "WaitHandleAPP"
  #     Timeout: '600'

  # Auto Scaling Group Basic Setup
  AppScalingGroup:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      MinSize: !Ref "PMASMIN"
      MaxSize: !Ref "PMASMAX"
      DesiredCapacity: !Ref "PMASDES"
      LaunchConfigurationName:
        Ref: "LaunchConfiguration"
      VPCZoneIdentifier: !Ref "PMPrivateSubnets"
      # LoadBalancerNames:
      # - Ref: "PMAPPLoadBalancer"
      HealthCheckGracePeriod: "300"
      TargetGroupARNs: 
      - !Ref pTargetGroup
      HealthCheckType: "ELB"
      Tags:
      - Key: "Name"
        Value: !Sub "${PMServerEnv}-APPserver"
        PropagateAtLaunch: 'true'

  # Auto ScalingUp Policy - Basic Setup
  APPServerScaleUpPolicy:
    Type: "AWS::AutoScaling::ScalingPolicy"
    Properties:
      AdjustmentType: "ChangeInCapacity"
      AutoScalingGroupName:
        Ref: "AppScalingGroup"
      Cooldown: '300'
      ScalingAdjustment: '1'

  # Auto ScalingDown Policy - Basic Setup
  APPServerScaleDownPolicy:
    Type: "AWS::AutoScaling::ScalingPolicy"
    Properties:
      AdjustmentType: "ChangeInCapacity"
      AutoScalingGroupName:
        Ref: "AppScalingGroup"
      Cooldown: '300'
      ScalingAdjustment: '-1'


Outputs:

  AppScalingGroup:
    Description: "Auto Scaling Group Reference ID"
    Value: !Ref "AppScalingGroup"

  APPServerScaleUpPolicy:
    Description: "Auto Scaling Up Policy Reference ID"
    Value: !Ref "APPServerScaleUpPolicy"

  APPServerScaleDownPolicy:
    Description: "Auto Scaling Down Policy Reference ID"
    Value: !Ref "APPServerScaleDownPolicy"
